<div class="row">
  <div class="column column-40 column-offset-60">
      <input type="text" placeholder="search for an album... (live results)" class="js-search"></input>
  </div>
  <div class="column">
  <a href="/#list" class="button">List View</a>
  </div>
</div>
<div class="row">
        <div class="gridview"> </div>
</div>
<div id="foot" class="row">
  <div class="column column-10">
    <button class="button js-previous">previous</button>
  </div>
  <div class="column column-10 column-offset-80">
    <button class="button js-next">next</button>
  </div>
</div>
