<div class="row">
  <div class="column column-40 column-offset-60">
    <input type="text" placeholder="Search for an album..." class="js-search"></input>
  </div>
</div>
<div class="row">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Album Artwork</th>
        <th>Artist</th>
        <th>Album</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
<div class="row">
  <div class="column column-10">
    <button class="button js-previous">previous</button>
  </div>
  <div class="column column-10 column-offset-80">
    <button class="button js-next">next</button>
  </div>
</div>
